* {
  padding: 0;
  margin: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%; }
  @media only screen and (min-width: 600px) {
    html {
      font-size: 68.75%; } }
  @media only screen and (min-width: 900px) {
    html {
      font-size: 75%; } }
  @media only screen and (min-width: 1200px) {
    html {
      font-size: 81.25%; } }
  @media only screen and (min-width: 1800px) {
    html {
      font-size: 87.5%; } }

body {
  line-height: 1.6;
  overflow-x: hidden;
  font-weight: 400;
  background-color: #f6f4fc;
  font-family: 'AvenirNextCyr', serif;
  font-weight: 400; }

.container {
  padding: 0 1.6rem 0 1.5rem; }

img {
  width: 100%; }

a {
  text-decoration: none; }

@font-face {
  font-family: 'AvenirNextCyr';
  src: local("AvenirNextCyr Regular"), local("AvenirNextCyr-Regular"), url("../../fonts/AvenirNextCyr-Regular.woff") format("woff"), url("../../fonts/AvenirNextCyr-Regular.ttf") format("ttf");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'AvenirNextCyr';
  src: local("AvenirNextCyr Medium"), local("AvenirNextCyr-Medium"), url("../../fonts/AvenirNextCyr-Medium.woff") format("woff"), url("../../fonts/AvenirNextCyr-Medium.ttf") format("ttf");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'AvenirNextCyr';
  src: local("AvenirNextCyr Demi"), local("AvenirNextCyr-Demi"), url("../../fonts/AvenirNextCyr-Demi.woff") format("woff"), url("../../fonts/AvenirNextCyr-Demi.ttf") format("ttf");
  font-weight: 800;
  font-style: bold; }

.header {
  padding: 3rem 0; }
  .header__wrapper {
    display: flex;
    align-items: center;
    justify-content: start; }
  .header__logo {
    display: block;
    margin-left: -.75rem;
    margin-right: auto;
    height: 5rem;
    width: 5rem; }
  .header__controllers {
    margin-right: 1.4rem; }
  .header__user {
    margin-left: 1.2rem;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    box-shadow: 10px 15px 20px rgba(22, 57, 91, 0.1); }
  .header__burger-menu {
    margin-left: 2.1rem;
    height: 2.4rem;
    width: 2.4rem; }
  .header__search {
    margin-top: 2rem;
    width: 100%; }

.about-us {
  padding-top: 4.1rem; }
  .about-us__preview {
    position: relative;
    height: 20rem; }
  .about-us__logo {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 1.5rem;
    transform: translateY(-50%);
    height: 8.2rem;
    width: 8.2rem; }
  .about-us__img {
    position: relative;
    border-radius: 10px;
    height: 100%;
    width: 100%; }
  .about-us picture::after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.6)); }
  .about-us__title {
    max-width: 80%;
    position: absolute;
    bottom: 1.9rem;
    left: 1.4rem;
    font-weight: 800;
    font-size: 1.8rem;
    line-height: 2.1rem;
    letter-spacing: .15px;
    color: white; }
  .about-us__subtitle {
    font-size: 1.2rem;
    line-height: 1.2rem;
    letter-spacing: -.1px; }
  .about-us__arrow {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(-43%, 50%);
    height: 3.6rem;
    width: 3.6rem;
    border-radius: 50%;
    border: 1px solid #c1d4fe;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center; }
  .about-us__desc-wrapper {
    margin-top: 1.3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: .5rem; }
  .about-us__desc {
    display: flex;
    align-items: center;
    justify-content: start; }
  .about-us__icon {
    margin-left: -.2rem;
    margin-right: .8rem;
    height: 2.2rem;
    width: 2.2rem;
    fill: #07d9b4; }
    .about-us__icon--star {
      display: inline-block;
      width: 2.3rem;
      margin: 0 1px 0 1px; }
  .about-us__text {
    font-size: 1.25rem;
    font-weight: 800; }
  .about-us__navigation {
    margin-top: 2.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .about-us__navigation-item:not(:last-child) {
    margin-right: .5rem;
    padding: 1.1rem 1.8rem; }
  .about-us__navigation-item:last-child {
    height: 4rem;
    width: 4rem;
    fill: #cad9fe; }
    .about-us__navigation-item:last-child > * {
      transform: translateX(-0.1rem); }

.controller {
  margin-top: .5rem;
  position: relative; }
  .controller__icon {
    height: 2.4rem;
    width: 2.4rem;
    fill: #16395b; }
  .controller__text {
    position: absolute;
    top: -1rem;
    left: .7rem;
    padding: .4rem .55rem;
    font-size: 1.2rem;
    line-height: 1.2rem;
    border-radius: 2rem;
    color: white;
    background-color: #16395b; }

.search {
  position: relative; }
  .search__input {
    padding: 0 1.5rem;
    width: 100%;
    height: 4rem;
    background-color: #f6f4fc;
    border: 1px solid #16395b;
    border-radius: 5px; }
    .search__input::placeholder {
      color: #0a0325;
      font-size: 1.3rem;
      letter-spacing: .8px; }
  .search__btn {
    position: absolute;
    top: 50%;
    right: 1.2rem;
    transform: translateY(-40%);
    background-color: transparent;
    border: none; }
  .search__icon {
    fill: #16395b; }

.doctors-section {
  padding-top: 4.5rem; }
  .doctors-section__header {
    margin-bottom: 2.2rem;
    display: flex;
    justify-content: space-between;
    align-items: baseline; }
  .doctors-section__title {
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 800;
    color: #16395b; }
  .doctors-section__link {
    text-transform: uppercase;
    font-size: 1.4rem;
    line-height: 1.4rem;
    font-weight: 800;
    color: #07d9b4; }
  .doctors-section__slider-cards {
    display: flex;
    overflow: hidden;
    width: 100%; }

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 1.5rem 1.4rem 1.5rem 1.5rem;
  width: 100%;
  height: 40rem;
  background-color: white;
  border: 1px solid #cad9fe;
  border-radius: .5rem; }
  .card--online .card-avatar__description--online::after,
  .card--offline .card-avatar__description--offline::after {
    content: '';
    position: absolute;
    bottom: 2.3rem;
    left: .8rem;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    border: .3rem solid white; }
  .card--online .card-avatar__description--online::after {
    background-color: #00d7a9; }
  .card--offline .card-avatar__description--offline::after {
    background-color: gray; }
  .card__favorite {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    height: 3.5rem;
    width: 3.5rem;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1); }
  .card__favorite-icon {
    fill: #07d9b4;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .card__btns-wrapper {
    display: flex;
    justify-content: space-between; }
  .card__btn:first-child {
    padding: 1.1rem 5rem; }
  .card__btn:nth-child(2) {
    padding: 1.1rem 3rem; }

.card-header {
  padding-top: .5rem;
  display: flex;
  align-items: flex-start; }
  .card-header__title-wrapper {
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right; }
  .card-header__title {
    display: block;
    margin-bottom: 1px;
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 2.15rem; }
  .card-header__subtitle {
    font-size: 1.4rem;
    line-height: 1.7rem;
    letter-spacing: .05px;
    color: #0943bf; }

.card-avatar {
  margin-top: 2px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .card-avatar__photo {
    display: block;
    margin-bottom: 1px;
    height: 9rem;
    width: 9rem; }
  .card-avatar__description {
    text-align: center;
    font-size: 1.2rem;
    color: #16395b; }
    .card-avatar__description--offline {
      display: none; }

.card-about {
  margin-top: 1.7rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .card-about__item {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, max-content);
    grid-column-gap: 1rem;
    justify-self: end; }
    .card-about__item:last-child {
      margin-left: auto;
      margin-top: .8rem; }
  .card-about__item-icon-wrapper {
    position: relative;
    grid-row: 1/-1;
    grid-column: 2/3;
    align-self: center;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: #e4edfe; }
  .card-about__item-icon {
    fill: #0943bf;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .card-about__item-value {
    justify-self: end;
    font-size: 1.6rem;
    line-height: 1.6rem;
    font-weight: 600;
    color: #0943bf; }
  .card-about__item-name {
    justify-self: end;
    font-size: 1.27rem;
    line-height: 1.2rem;
    letter-spacing: .15px;
    color: #7a7a7a; }
  .card-about__item-address {
    font-size: 1.4rem;
    font-style: normal;
    letter-spacing: .1px;
    font-weight: 600; }

.card-price {
  margin-top: 1.8rem;
  margin-bottom: 3.6rem;
  margin-left: auto; }
  .card-price__title {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    line-height: 1.6rem;
    letter-spacing: .1px;
    font-weight: 600;
    text-align: right; }
  .card-price__name {
    padding-right: .8rem;
    font-size: 1.4rem;
    line-height: 1.5rem;
    font-weight: 800;
    color: gray; }
  .card-price__value {
    font-size: 1.4rem;
    line-height: 1.4rem;
    font-weight: 600; }

.slick-list {
  padding: 0 !important; }

.btn {
  background-color: white;
  border: 1px solid #cad9fe;
  border-radius: 15rem;
  letter-spacing: .1px;
  font-weight: 600;
  font-size: 1.3rem; }
