.about-us {
    padding-top: 4.1rem;

    @include respond(phone) {
        margin: 0 1.4rem 0 2rem;
        display: flex;
        flex-wrap: wrap;
        margin: 0 1.4rem 5rem 2rem;
        padding: 5.5rem 1.5rem 2.5rem 1.5rem;
        background-image: linear-gradient(to bottom, $color-light-bg, white);
        box-shadow: 10px 10px 20px rgba(black, .1);
        border-radius: .5rem;
    }

    &__preview {
        position: relative;
        height: 20rem;

        @include respond(tab-port) {
            flex: 50%;
        }
    }

    &__logo {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 1.5rem;
        transform: translateY(-50%);
        height: 8.2rem;
        width: 8.2rem;
    }

    &__img {
        position: relative;
        border-radius: 10px;
        height: 100%;
        width: 100%;
    }
        

    & picture::after {
        content: '';
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 10px;
        background: linear-gradient(to bottom, rgba(black, .01), rgba(black, .6));
    }

    &__title {
        max-width: 80%;
        position: absolute;
        bottom: 1.9rem;
        left: 1.4rem;
        font-weight: 800;
        font-size: 1.8rem;
        line-height: 2.1rem;
        letter-spacing: .15px;
        color: white;
        
    }

    &__subtitle {
        font-size: 1.2rem;
        line-height: 1.2rem;
        letter-spacing: -.1px;
    }

    &__arrow {
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translate(-43%, 50%);
        height: 3.6rem;
        width: 3.6rem;
        border-radius: 50%;
        border: 1px solid $color-main--light;
        background-color: white;
        @include flexCenter;
    }

    &__desc-wrapper {
        margin-top: 1.3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: .5rem;

        @include respond(tab-port) {
            flex: 50%;
            padding-left: 2rem;
        }
    }

    &__desc {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    &__icon {
        margin-left: -.2rem;
        margin-right: .8rem;
        height: 2.2rem;
        width: 2.2rem;
        fill: $color-secondary;


        &--star {
            display: inline-block;
            width: 2.3rem;
            margin: 0 1px 0 1px;
        }
    }

    &__text {
        font-size: 1.25rem;
        font-weight: 800;
    }

    &__navigation {
        margin-top: 2.1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @include respond(phone) {
            justify-content: center;
        }

        @include respond(tab-port) {
            margin: 4rem auto 0 auto;
        }
    }

    &__navigation-item {
        
        &:not(:last-child) {
            margin-right: .5rem;
            padding: 1.1rem 1.8rem;

            @include respond(phone) {
                margin-right: 2rem;
                padding: 1.1rem 2rem;
            }
        }

        &:last-child {
            height: 4rem;
            width: 4rem;
            fill: $color-main--light-1;

            &>* { transform: translateX(-.1rem);}
        }
    }
}